<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlobMC Dashboard</title>
<style>
body {
    background-color: #333333; /* Light Gray */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Align items vertically */
    height: 100vh; /* Ensure the body takes up the full height of the viewport */
    margin: 0; /* Remove default margin */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Add space between the content and buttons */
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    position: relative; /* Make the button position relative */
}

.webstore-button {
    background-color: #E4B260; /* Orange */
}

.webpage-button {
    background-color: #87CEFA; /* Blue */
}

.github-button {
    background-color: #C380D0; /* Purple */
}

.gray-button {
    background-color: #555555; /* Gray */
}

</style>
</head>
<body>

<div class="content">
    <!-- Button to open website -->
    <button class="button webpage-button" onclick="openWebsite()">BlobMC Honlap</button>

    <!-- Button to open webstore -->
    <button class="button webstore-button" onclick="openWebstore()">BlobMC Webáruház</button>

    <!-- Button to open GitHub page -->
    <button class="button github-button" onclick="openGitHub()">Közösség</button>
    
    <!-- Button to go back -->
    <button class="button gray-button" onclick="goBack()">Vissza</button>
</div>

<script>
function openWebsite() {
    window.location.href = "https://www.tiktok.com/@blobmcedits";
}

function openWebstore() {
    window.location.href = "https://blobmc-bolt.tebex.io";
}

function openGitHub() {
    window.location.href = "https://www.youtube.com/@Blobmchu";
}

function goBack() {
    window.location.href = "https://veghlacuska.github.io/BlobMC/";
}
</script>

</body>
</html>
